{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TDesk;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "TDesk_Web": {
        "ClientId": "TDesk_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44316"
      },
      "TDesk_App": {
        "ClientId": "TDesk_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "TDesk_Swagger": {
        "ClientId": "TDesk_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44376"
      }
    }
  }
}